examples/sticky-footer.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>JADE-Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!--link(rel="stylesheet",href="css/bootstrap.min.css")-->
    <!-- Custom styles for this template-->
    <link href="../css/sticky-footer.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <!-- Begin page content-->
    <div class="container">
      <div class="page-header">
        <h1>Sticky footer</h1>
      </div>
      <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
      <p>Use <a href="../sticky-footer-navbar">the sticky footer with a fixed navbar</a> if need be, too.</p>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--script(src="js/jquery.min.js")-->
    <!--script(src="js/bootstrap.min.js")-->
  </body>
</html>

layouts/sticky-footer.pug
extends ../_bootstrap
append styles
	// Custom styles for this template
	link(href='../css/sticky-footer.css', rel='stylesheet')

block body
	// Begin page content
	.container
		.page-header
			h1 Sticky footer
		p.lead
			| Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.
		p
			| Use 
			a(href='../sticky-footer-navbar') the sticky footer with a fixed navbar
			|  if need be, too.
	footer.footer
		.container
			p.text-muted Place sticky footer content here.
